# spring.liquibase

./: README.md  pom.xml
src/main/java/com/example/demo/domain/: Person.java
src/main/resources/: application.properties
src/main/resources/db/h2/: 2021-01-07T05:32:03Z.xml  2021-01-07T05:38:04Z.xml  changelog-master.xml
src/main/resources/db/h2/changelog/: changelog.xml
