# HIBERNATE
# Write out schema into sql script
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/schema-h2.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# DATABASE
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liquibase
spring.datasource.username=root
spring.datasource.password=0okmNJI9
spring.h2.console.enabled=true
# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://localhost:3306/liquibase
spring.liquibase.user=root
spring.liquibase.password=0okmNJI9
spring.liquibase.changeLog=classpath:/db/h2/liquibase-changelog-master.xml